
:root {
  --header-font: 'Archivo Black', sans-serif;
  --body-font: 'Lora', serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}

h1 {
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 0.5em;
}

.app-container {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.top-header {
  width: 100vw;
  position: fixed;
  height: 5em;
  border-bottom: 1px solid #eee;
  background: #fff;
  display: flex;
  align-items: center;
}

.logo-container {
  margin-left: 5%;
  height: 75%;
  width: 10%;
}

.logo-container img {
  height: 100%;
  vertical-align: middle;
}

.title {
  font-size: 5em;
  margin: 10rem 0 0 0;
  font-family: var(--header-font);
  font-weight: 700;
  text-transform: uppercase;
}

.title span {
  color: #ccc;
  font-family: var(--header-font);
}

.search-module {
  width: 75vw;
  height: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.search-module input {
  width: 40%;
  height: 3em;
}

.search-module button {
  width: 10%;
  height: 3em;
  font-size: 1em;
  font-weight: 700;
  margin: 1em 0;
}


.item {
  width: 75vw;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f5f5f5;
  margin-bottom: 2em;
  padding: 2em;
}

.item .basic-info {
  width: 100%;
  height: 40%;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item .info {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.item .title {
  font-size: 2em;
  margin: 0 0 0.25em 0;
}

.item .img-container {
  height: 40%;
  width: 40%;
}

.item .image-container img {
  height: 100%;
  height: 40%;
}



.author {
  color: #fff;
  background: #333;
  padding: 0.75em;
  text-transform: uppercase;
  font-family: var(--header-font);
}
